<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
          .container{
              width:600px;
              height:800px;
              margin:auto;
              background-color: PINK;
              border: 3px solid black;
          } 
          .item{
              text-align: centre
              heigth:400px;
              width:400px;
              border-style:solid;
              border-color:red;
              border-width: 2px;
              margin:auto;
              margin-top:40px;
              padding-left: 80px;
              padding-top:40px;
              background-color: BLUE;
          }
       </style>
<body>
	        <div class="container">
            <div class="item">
               <h2>
                  (ROLL NO:2006117)
               </h2>
              
            </div>
            <div class="item">
                <h2> Box Model IN CSS</h2>
                
            </div>
            <div class="item">
               <h2>In CSS, the term "box model" is used when talking about design and layout.

The CSS box model is essentially a box that wraps around every HTML element. 
It consists of: margins, borders, padding, 
and the actual content.</h2>
            
            </div>
        </div>
	
</body>
</html>
